<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>WITSML Abbreviations</TITLE>
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">

<P>This list of abbreviations was used in constructing the <BR>
names of elements and attributes in the Energistics WITSML family of schemas.<P>

<TABLE CELLSPACING=0 COLS=3 BORDER=1>
	<TR>
		<TD HEIGHT=34 ALIGN=CENTER COLSPAN="3"><B>WITSML Abbreviations</B></TD>
	</TR>
	<TR>
		<TD WIDTH=95 HEIGHT=34 ALIGN=LEFT><B>Abbreviation</B></TD>
		<TD WIDTH=306 ALIGN=LEFT><B>Term</B></TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>N2</TD>
		<TD ALIGN=LEFT>nitrogen</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>CO2</TD>
		<TD ALIGN=LEFT>carbon dioxide</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>perf</TD>
		<TD ALIGN=LEFT>perforation</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>stim</TD>
		<TD ALIGN=LEFT>stimulation</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>pdl</TD>
		<TD ALIGN=LEFT>pressure dependent leakoff</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>prop</TD>
		<TD ALIGN=LEFT>proppant</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>treat</TD>
		<TD ALIGN=LEFT>treatment</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>avg</TD>
		<TD ALIGN=LEFT>average</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>pmax</TD>
		<TD ALIGN=LEFT>pressure maximum</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT><font color="red">fract</font></TD>
		<TD ALIGN=LEFT>fracture</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT><font color="red">frac</font></TD>
		<TD ALIGN=LEFT>fracture</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>hhp</TD>
		<TD ALIGN=LEFT>hydraulic horsepower</TD>
	</TR>
	<TR>
		<TD HEIGHT=17 ALIGN=LEFT>mid</TD>
		<TD ALIGN=LEFT>middle</TD>
	</TR>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
